<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thien K. M. Bui</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <!-- <li><a href="projects.html">Projects</a></li> -->
                <!-- <li><a href="blog.html">Blog</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Thien K. M. Bui</h1>
            <p>Explore my projects, read my blog, and get to know me. I detest overly complicated <a href="https://motherfuckingwebsite.com/"> things</a>.</p>
        </section>

        <section id="about-preview">
            <h2>About Me</h2>
            <p>My name is Thiện Minh Bùi (surname), but I often go by <i>Kevin</i>. I graduated from Carleton College with a Bachelor of Arts in Computer Science and Mathematics in 2024, and currently work as a software engineer at JPMC. Fun fact, I forgot to amend my legal name after getting naturalized as a U.S. citizen, so <i>Kevin Bui</i> doesn't *technically* exists.</p>
            <!-- <a href="about.html">Learn more about me</a> -->
        </section>

        <section id="projects-preview">
            <h2>Projects</h2>
            <p>All of my past projects can be found on <a href="https:://github.com/kevinbui904">github</a> to varying degree of documentations (teehee).</p>
            <!-- <a href="projects.html">See my projects</a> -->
        </section>

        <!-- <section id="blog-preview">
            <h2>Blog</h2>
            <p>Read my latest blog posts on various topics related to technology, education, and more.</p>
            <a href="blog.html">Visit my blog</a>
        </section> -->
        <section id="contact-preview">
            <h2>Contacts</h2>
            <p><a href="mailto:kevinbui904@gmail.com">Email me</a> at kevinbui904@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Thien K. M. Bui. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
